{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2015"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "*.ts",
    "*.js"
  ]
}